# KmlSharp

./: .editorconfig  .gitignore  KMZipper.sln  KmlSharp.sln  README.md  tracker.md
src/MMKiwi.KMLZipper.GUI/: App.xaml  App.xaml.cs  MMKiwi.KMLZipper.GUI.csproj  README.md  app.manifest
src/MMKiwi.KMLZipper.GUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/MMKiwi.KMLZipper.GUI/Contracts/Services/: IActivationService.cs  IFilePicker.cs  INavigationService.cs  IPageService.cs
src/MMKiwi.KMLZipper.GUI/Contracts/ViewModels/: INavigationAware.cs
src/MMKiwi.KMLZipper.GUI/Helpers/: FrameExtensions.cs  ResourceExtensions.cs
src/MMKiwi.KMLZipper.GUI/Properties/: launchsettings.json
src/MMKiwi.KMLZipper.GUI/Services/: ActivationService.cs  NavigationService.cs  PageService.cs  UwpFilePicker.cs
src/MMKiwi.KMLZipper.GUI/Strings/en-us/: Resources.resw
src/MMKiwi.KMLZipper.GUI/ViewModels/: Icons.cs  MainViewModel.cs  ProgressViewModel.cs
src/MMKiwi.KMLZipper.GUI/Views/: MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs
src/MMKiwi.KMZipper.Core/: MMKiwi.KMZipper.Core.csproj  Polyfill.cs
src/MMKiwi.KMZipper.Core/Contracts/Services/: IFileService.cs
src/MMKiwi.KMZipper.Core/Models/: KmzPhotoInfo.cs  KmzSaveProperties.cs
src/MMKiwi.KMZipper.Core/Services/: FileService.cs  TransformService.cs
src/MMKiwi.KMZipper.KmlFormat/: .editorconfig  Enums.cs  KmlCamera.cs  KmlColor.cs  KmlContainer.cs  KmlCoordinates.cs  KmlCoordinatesMultiple.cs  KmlDocument.cs  KmlExtendedData.cs  KmlFeature.cs  KmlFolder.cs  KmlGeometry.cs  KmlLineString.cs  KmlLinearRing.cs  KmlModel.cs  KmlMultiGeometry.cs  KmlNetworkLinkControl.cs  KmlObject.cs  KmlOverlay.cs  KmlPlacemark.cs  KmlPoint.cs  KmlPolygon.cs  KmlRegion.cs  KmlRoot.cs  KmlSchema.cs  KmlSnippet.cs  KmlStyleUri.cs  KmlSubStyle.cs  KmlTimePrimitive.cs  KmlVersion.cs  MMKiwi.KMZipper.KmlFormat.csproj  OptionalBool.cs  UnknownAttribute.cs  _global.cs  _globals.cs  globals.cs  ogckml22.mod.xsd  ogckml22_mod.cs
src/MMKiwi.KMZipper.KmlFormat/Atom/: AtomAuthor.cs  AtomLink.cs  atom-author-link.cs
src/MMKiwi.KMZipper.KmlFormat/Kml/: KmlAbstractContainer.cs  KmlAbstractExtent.cs  KmlAbstractFeature.cs  KmlAbstractGeometry.cs  KmlAbstractLatLonBox.cs  KmlAbstractStyleSelector.cs  KmlAbstractTime.cs  KmlAbstractTourPrimitive.cs  KmlAbstractUpdateOption.cs  KmlAbstractView.cs  KmlAltitudeMode.cs  KmlAnimatedUpdated.cs  KmlChange.cs  KmlCoordinates.cs  KmlCreate.cs  KmlDelete.cs  KmlDocument.cs  KmlFlyTo.cs  KmlFlyToMode.cs  KmlFolder.cs  KmlLatLonAltBox.cs  KmlLatLonQuad.cs  KmlLink.cs  KmlLod.cs  KmlMultiGeometry.cs  KmlNetworkLink.cs  KmlNetworkLinkControl.cs  KmlObject.cs  KmlPlacemark.cs  KmlPlayMode.cs  KmlPlaylist.cs  KmlPoint.cs  KmlRegion.cs  KmlRoot.cs  KmlSeaFloorAltitudeMode.cs  KmlSoundCue.cs  KmlTour.cs  KmlTourControl.cs  KmlUpdate.cs  KmlWait.cs
src/MMKiwi.KMZipper.KmlFormat/Serialization/: AtomAuthorSerializer.cs  AtomLinkSerializer.cs  IAbstractSerializationHelper.cs  ISerializationHelper.cs  KmlNetworkLinkControlSerializer.cs  KmlObjectSerializer.cs  KmlSerializer.cs  KmlUpdateSerializer.cs  SerializationHelper.cs
src/MMKiwi.KMZipper.KmlFormat/Utilities/: KmlBase.cs  KmlNs.cs  KmlSerialization.cs  XmlReaderHelper.cs  XmlSerializableAsString.cs  XmlWriterHelper.cs
src/MMKiwi.KMZipper.KmlFormat/xAL/: AddressDetails.cs  xAL.cs
src/MMKiwi.KMZipper.Uno/MMKiwi.KMZipper.Uno.Skia.Gtk/: MMKiwi.KMZipper.Uno.Skia.Gtk.csproj  Program.cs
src/MMKiwi.KMZipper.Uno/MMKiwi.KMZipper.Uno.Skia.WPF/: MMKiwi.KMZipper.Uno.Skia.WPF.csproj  Program.cs  UnoFilePicker.cs
src/MMKiwi.KMZipper.Uno/MMKiwi.KMZipper.Uno.Windows/: MMKiwi.KMZipper.Uno.Windows.csproj  Package.appxmanifest  UnoFilePicker.cs  app.manifest
src/MMKiwi.KMZipper.Uno/MMKiwi.KMZipper.Uno.Windows/Properties/: launchSettings.json
src/MMKiwi.KmlSharp/: MMKiwi.KmlSharp.csproj  _global.cs
src/MMKiwi.KmlSharp/Atom/: AtomAuthor.cs  AtomLink.cs
src/MMKiwi.KmlSharp/Kml/: AbstractSubStyle.cs  KmlAbstractColorStyle.cs  KmlAbstractContainer.cs  KmlAbstractExtent.cs  KmlAbstractFeature.cs  KmlAbstractGeometry.cs  KmlAbstractLatLonBox.cs  KmlAbstractObject.cs  KmlAbstractOverlay.cs  KmlAbstractStyleSelector.cs  KmlAbstractTime.cs  KmlAbstractTourPrimitive.cs  KmlAbstractUpdateOption.cs  KmlAbstractView.cs  KmlAlias.cs  KmlAltitudeMode.cs  KmlAnimatedUpdated.cs  KmlBalloonStyle.cs  KmlChange.cs  KmlColorMode.cs  KmlCoordinates.cs  KmlCreate.cs  KmlDelete.cs  KmlDisplayMode.cs  KmlDocument.cs  KmlFlyTo.cs  KmlFlyToMode.cs  KmlFolder.cs  KmlGridOrigin.cs  KmlGroundOverlay.cs  KmlIcon.cs  KmlIconStyle.cs  KmlImagePyramid.cs  KmlItemIcon.cs  KmlLabelStyle.cs  KmlLatLonAltBox.cs  KmlLatLonBox.cs  KmlLatLonQuad.cs  KmlLineString.cs  KmlLineStyle.cs  (+40 more)
src/MMKiwi.KmlSharp/Serialization/: AtomAuthorSerializer.cs  AtomLinkSerializer.cs  HelpExtensions.cs  IAbstractSerializationHelper.cs  ISerializationHelper.cs  KmlNetworkLinkControlSerializer.cs  KmlObjectSerializer.cs  KmlSerializer.cs  KmlUpdateSerializer.cs  SerializationHelper.cs
src/MMKiwi.KmlSharp/Serialization/Atom/: AtomAuthorSerializer.cs  AtomLinkSerializer.cs
src/MMKiwi.KmlSharp/Serialization/Kml/: KmlAbstractColor.cs  KmlAbstractColorSerializer.cs  KmlAbstractLatLonBoxSerializer.cs  KmlAbstractObjectSerializer.cs  KmlAbstractSubStyleSerializer.cs  KmlAliasSerializer.cs  KmlEmptyAbstractSerializer.cs  KmlIconSerializer.cs  KmlItemIconSerializer.cs  KmlLabelStyleSerializer.cs  (+10 more)
src/MMKiwi.KmlSharp/xAL/: AddressDetails.cs
test/MMKiwi.KmlSharp.Tests/: AtomAuthorTests.cs  AtomLinkTests.cs  Helpers.cs  KmlAliasTests.cs  KmlDocumentTests.cs  KmlIconSerializer.cs  KmlItemIconTests.cs  KmlLabelStyleTests.cs  KmlLineStyleTests.cs  KmlListStyleTests.cs  KmlLodTests.cs  KmlOrientationTests.cs  KmlPolyStyleTests.cs  KmlRootTests.cs  KmlScaleTests.cs  KmlViewVolumeTests.cs  MMKiwi.KmlSharp.Tests.csproj  global.cs
util/MMKiwi.XmlSerializerSG/: AutoXmlParser.cs  MMKiwi.XmlSerializerSG.csproj  TypeDeclarationSyntaxExtensions.cs  XmlSerializerSourceGenerator.cs
(+93 files in other folders)
